			???????????????????????????????????? PRVI IDI
			
			
			
			PRVI DIO

			<?php 
					include 'dodavanjeKomentara.php';
						$promjena=true;
							
							$veza = new PDO("mysql:dbname=wt;host=localhost;charset=utf8", "wtuser", "wtpass");
							$veza->exec("set names utf8");
							$rezultat = $veza->query("select id, naslov, autor, tekst, opsirno, UNIX_TIMESTAMP(vrijeme) vrijeme2, slika from novosti order by vrijeme desc");
							if (!$rezultat) {
							$greska = $veza->errorInfo();
							print "SQL greška: " . $greska[2];
							exit();
							}
							
						
						$brojac=true;
					 	foreach ($rezultat as $file) 
					 	{
							if($brojac==false)
							{
								$brojac=true;
								continue;
							}
							$id = $file['id'];
							
							$opsirnije="";
					 		$opisNovosti = $file['tekst'];
					 		$detaljanOpisNovosti = $file['opsirno'];
							$bool = true;
							if($detaljanOpisNovosti==null){
					 		$bool = false;
							}

					 		$dateTime = date("d.m.Y. H:i:s", $file['vrijeme2']);
					 		$autorNovosti = $file['autor'];
					 		$naslovNovosti = $file['naslov'];
					 		$slikaNovosti = $file['slika'];

							
							
					 		if($bool == true)
					 		{
								$opsirnije = "<a onclick=\"loadPage('detaljanprikaz.php?dateTime=$dateTime&autor=$autorNovosti&naslov=$naslovNovosti&opis=$opisNovosti&detOpis=$detaljanOpisNovosti&slika=$slikaNovosti');\" >Opsirnije...</a>";
									
					 		}
							
							$komentari = $veza->query("select id, novost,tekst, autor, UNIX_TIMESTAMP(vrijeme) vrijeme2, email from komentari where novost = '$id' order by vrijeme asc");
							$brojKomentara = $komentari->rowCount();
							
					 		echo '<div class = "Ponuda">
								  <h1> '.$naslovNovosti. '<span>(by '.$autorNovosti.')</span></h1>
					 			<img src = "'.$slikaNovosti.'" alt="Smiley face">
								<div class="ukratko">
								<p>'.$opisNovosti.'</p>
								<h3>15 KM</h3>
								<div class="kupi"><a href="#">Kupi</a></div>
								<div class="detaljnije">'.$opsirnije.'</div>
								</div>
								<div><p id="datumObjave">Datum objave: '.$dateTime.'</p></div>
								<div>-------------------------------------------------------------</div>
								<div id="paragraf" onclick="prikaziKomentar(\''; echo 'komentari'.$id; echo '\');">Broj komentara: '.$brojKomentara.'</div>
								<div id="komentari'.$id.'" class="komentari">';
								
							foreach($komentari as $jedan){
							$sadasnjiDatum = date("d.m.Y. H:i:s", $jedan['vrijeme2']);
							echo '
							<div>-------------------------------------------------------------</div>
							<div id="komentar'.$jedan['id']; echo '"class="komentar">
							
							<div>Datum objave: </div>'.$sadasnjiDatum.'<br><br> <div id="autor" class="autor">Autor: '.$jedan['autor'].'</div><br> <div id="mail'.$jedan['id']; echo '" class="mail">Email: </div>'.$jedan['email'].'<br><br>
							<div>Komentar:</div>'.$jedan['tekst'].'
							</div>
							';
							}
								
								echo '
								</div>
								<div>-------------------------------------------------------------</div>';?>
								<form id="formaKomentara" method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
								<?php
								echo '<p>Dodajte vaš komentar:</p>
								<input id = "id" name ="id" value = "'.$id.'" type = "hidden">
								<p>Ime:</p>
								<input type="text" name="autor" id="autor'.$id; echo '" class="input" placeholder="Unesite ime ovdje..."/>
								<p>Email:</p>   
								<input type="text" name="email" id="email'.$id; echo '" class="input" placeholder="Unesite email ovdje..."/>
								<p>Komentar:</p>
								<textarea name="poruka" id="poruka'.$id; echo '" class="input" rows="3" cols="30" placeholder="Unesite tekst ovdje..."></textarea>
								
								<button type="submit">Komentiraj</button>
								<button type="reset">Ponisti</button>';?>
								   </form>
								<?php
						 		echo '</div>';
								
								if($promjena==true)
								{
									//echo '<div class="cleaner_with_width">&nbsp;</div>';
									$promjena=false;
									
								}
								else
								{
									//echo '<div class="cleaner_with_height">&nbsp;</div>';
									$promjena=true;
								}
							
								
								$brojac=false;
					 	}
					?>
					
					
					
					
					
					DRUGI DIOO
					
					
					
					DRUGI DIOOO
					
					
					<?php 
						$promjena=true;
							
							$veza = new PDO("mysql:dbname=wt;host=localhost;charset=utf8", "wtuser", "wtpass");
							$veza->exec("set names utf8");
							$rezultat = $veza->query("select id, naslov, autor, tekst, opsirno, UNIX_TIMESTAMP(vrijeme) vrijeme2, slika from novosti order by vrijeme desc");
							if (!$rezultat) {
							$greska = $veza->errorInfo();
							print "SQL greška: " . $greska[2];
							exit();
							}
							
						
						$brojac2=false;
					 	foreach ($rezultat as $file) 
					 	{
							if($brojac2==false)
							{
								$brojac2=true;
								continue;
							}
							$id = $file['id'];
							
							$opsirnije="";
					 		$opisNovosti = $file['tekst'];
					 		$detaljanOpisNovosti = $file['opsirno'];
							$bool = true;
							if($detaljanOpisNovosti==null){
					 		$bool = false;
							}

					 		$dateTime = date("d.m.Y. H:i:s", $file['vrijeme2']);
					 		$autorNovosti = $file['autor'];
					 		$naslovNovosti = $file['naslov'];
					 		$slikaNovosti = $file['slika'];

							
							
					 		if($bool == true)
					 		{
								$opsirnije = "<a onclick=\"loadPage('detaljanprikaz.php?dateTime=$dateTime&autor=$autorNovosti&naslov=$naslovNovosti&opis=$opisNovosti&detOpis=$detaljanOpisNovosti&slika=$slikaNovosti');\" >Opsirnije...</a>";
									
					 		}
							
							$komentari = $veza->query("select id, novost,tekst, autor, UNIX_TIMESTAMP(vrijeme) vrijeme2, email from komentari where novost = '$id' order by vrijeme asc");
							$brojKomentara = $komentari->rowCount();
							
					 		echo '<div class = "Ponuda">
								  <h1> '.$naslovNovosti. '<span>(by '.$autorNovosti.')</span></h1>
					 			<img src = "'.$slikaNovosti.'" alt="Smiley face">
								<div class="ukratko">
								<p>'.$opisNovosti.'</p>
								<h3>15 KM</h3>
								<div class="kupi"><a href="#">Kupi</a></div>
								<div class="detaljnije">'.$opsirnije.'</div>
								</div>
								<div><p id="datumObjave">Datum objave: '.$dateTime.'</p></div>
								<div>-------------------------------------------------------------</div>
								<div id="paragraf" onclick="prikaziKomentar(\''; echo 'komentari'.$id; echo '\');">Broj komentara: '.$brojKomentara.'</div>
								<div id="komentari'.$id.'" class="komentari">';
								
							foreach($komentari as $jedan){
							$sadasnjiDatum = date("d.m.Y. H:i:s", $jedan['vrijeme2']);
							echo '
							<div>-------------------------------------------------------------</div>
							<div id="komentar'.$jedan['id']; echo '"class="komentar">
							
							<div>Datum objave: </div>'.$sadasnjiDatum.'<br><br> <div id="autor" class="autor">Autor: '.$jedan['autor'].'</div><br> <div id="mail'.$jedan['id']; echo '" class="mail">Email: </div>'.$jedan['email'].'<br><br>
							<div>Komentar:</div>'.$jedan['tekst'].'
							</div>
							';
							}
								
								echo '
								</div>
								<div>-------------------------------------------------------------</div>';?>
								<form id="formaKomentara" method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
								<?php
								echo '<p>Dodajte vaš komentar:</p>
								<input id = "id" name ="id" value = "'.$id.'" type = "hidden">
								<p>Ime:</p>
								<input type="text" name="autor" id="autor'.$id; echo '" class="input" placeholder="Unesite ime ovdje..."/>
								<p>Email:</p>   
								<input type="text" name="email" id="email'.$id; echo '" class="input" placeholder="Unesite email ovdje..."/>
								<p>Komentar:</p>
								<textarea name="poruka" id="poruka'.$id; echo '" class="input" rows="3" cols="30" placeholder="Unesite tekst ovdje..."></textarea>
								
								<button type="submit">Komentiraj</button>
								<button type="reset">Ponisti</button>';?>
								   </form>
								<?php
						 		echo '</div>';
								
								if($promjena==true)
								{
									//echo '<div class="cleaner_with_width">&nbsp;</div>';
									$promjena=false;
									
								}
								else
								{
									//echo '<div class="cleaner_with_height">&nbsp;</div>';
									$promjena=true;
								}
							
								
								$brojac2=false;
					 	}
					?>